{
  "name": "node_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_NO_WARNINGS=1 nodemon index.js",
    "start:no-warnings": "cross-env NODE_NO_WARNINGS=1 nodemon index.js",
    "start:suppress-punycode": "cross-env NODE_NO_WARNINGS=1 node --no-deprecation index.js",
    "start:verbose": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.50.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
